# BatchGenerator

./: .gitignore  batch.xml  pom.xml
src/main/java/: module-info.java
src/main/java/core/: AttributeType.java  Main.java  NewCLICommand.java  YAMLReader.java
src/main/java/core/pojo/: Attribute.java  Command.java  Group.java
src/main/java/core/pojo/settings/: Setting.java  SettingType.java
src/main/java/gui/: BuilderController.java  GUIStart.java  HelpController.java  MainGuiController.java  SettingsController.java
src/main/java/gui/fxml/: AttributeContainer.java  TabControl.java  bilder.fxml  helpGui.fxml  mainGui.fxml  settings.fxml
src/main/java/logger/: LogMessages.java  LogUtils.java
src/main/resources/: cli.yaml  log4j2.xml  new_cli.yaml  settings.yaml  style.css
