<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.BuilderController">
  <children>
    <Button id="cancelButton" fx:id="cancelBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="addBtn" font="$x1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0" />
    <VBox fx:id="rootVbox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.margin="$x3" VBox.vgrow="ALWAYS">
          <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
              <children>
                <HBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                  <children>
                    <Label fx:id="commandName" text="NewProjectCommand">
                      <font>
                        <Font name="System Bold" size="18.0" />
                      </font>
                    </Label>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Button fx:id="addChecked" font="$x1" mnemonicParsing="false" onAction="#addChecked" prefHeight="30.0" prefWidth="105.0" text="Add selected" textAlignment="LEFT" />
                      </children>
                      <padding>
                        <Insets right="10.0" />
                      </padding>
                    </HBox>
                  </children>
                </HBox>
                <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                  <content>
                    <VBox fx:id="attributeListVbox" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" />
                  </content>
                  <VBox.margin>
                    <Insets fx:id="x3" />
                  </VBox.margin>
                </ScrollPane>
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
          <children>
            <ScrollPane fitToWidth="false" hbarPolicy="AS_NEEDED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pannable="false" prefHeight="-1.0" prefWidth="-1.0" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane id="Content" maxHeight="-1.0" maxWidth="-Infinity" minHeight="-1.0" minWidth="-1.0" prefHeight="128.0" prefWidth="798.0">
                  <children>
                    <VBox fx:id="commandVbox" fillWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="true" style="&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </children>
          <VBox.margin>
            <Insets fx:id="x3" />
          </VBox.margin>
        </AnchorPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
